<!DOCTYPE html>
<html>
  <head>
	<title>AgenceVoyage</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>

<div class="banner"> 
	<div class="container">
		<h1>Take a break, time to dream</h1>
		<h2>AgenceVoyage sets people trip in the best conditions.</h2>
		<a href="#apply-section" class="btn-blue">Apply now</a>
	</div>
</div>


	<div class="container">

<h2>Find your dream destination</h2>

<div class="cards">
<div class="card">
	<img src="images/îles.jpg" alt="Iles Tropicales">
	<h3>Iles Tropicales</h3>
</div>
<div class="card">
	<img src="images/campagne.jpg" alt="Campagne">
	<h3>Campagne</h3>
</div>
<div class="card">
	<img src="images/montagne.jpg" alt="Montagne">
	<h3>Montagne</h3>
</div>
</div>
</div>


<div id="apply-section">
<div data-tf-live="01JAJJ2VYY82N6S493HQYMPG3M"></div><script src="//embed.typeform.com/next/embed.js"></script>
</div>

</body>
</html>